## To run this project follow the below instructions.

1. Download the project.
2. Extract the downloaded project.
3. Click on index.html

Following these steps you will be able to view this HTML project.


## Adding information about the license.

# GNU AGPLv3
Permissions of this strongest copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights. When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.